\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{38}{section*.40}\protected@file@percent }
\citation{kerz2022pushing}
\citation{kerz2022pushing}
\citation{postigo2021general}
\citation{pennebaker1999linguistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{39}{section*.41}\protected@file@percent }
\newacro{mbti}[\AC@hyperlink{mbti}{MBTI}]{Myers-Briggs Type Indicator \cite  {kerz2022pushing}}
\newacro{disc}[\AC@hyperlink{disc}{DISC}]{Dominance Influence Steadiness Conscientiousness\cite  {kerz2022pushing}}
\newacro{meta}[\AC@hyperlink{meta}{META}]{Measure of Entrepreneurial Tendencies and Abilities \cite  {postigo2021general}}
\newacro{liwc}[\AC@hyperlink{liwc}{LIWC}]{Linguistic Inquiry Word Count \cite  {pennebaker1999linguistic}}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{etl}[\AC@hyperlink{etl}{ETL}]{Extract Transform Load}
\newacro{elt}[\AC@hyperlink{elt}{ELT}]{Extract Load Transform}
\newacro{etlt}[\AC@hyperlink{etlt}{ETLT}]{Extract Transform Load Transform}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hypertext Markup Language}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma-Separated Values file}
\citation{suarez2014screening}
\citation{mairesse2007using}
\citation{mairesse2007using}
\citation{pennebaker1999linguistic}
\citation{kosinski2015facebook}
\citation{akrami2019automatic}
\citation{akrami2019automatic}
\citation{Redpanda}
\citation{Leong_2023}
\citation{khder2021web}
\citation{SarahDev_2023}
\citation{Eskandar_2023}
\citation{Ghani2018}
\citation{okeowo2018investigating}
\citation{Sdhglobal_2023}
\acronymused{liwc}
\acronymused{etl}
\acronymused{elt}
\@writefile{toc}{\contentsline {section}{List of Figures}{40}{appendix*.42}\protected@file@percent }
\citation{Eskandar_2023}
\citation{Mining2017Media}
\@writefile{toc}{\contentsline {section}{List of Tables}{41}{appendix*.43}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
