\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kerz2022pushing}
\citation{liao2024open}
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{kerz2022pushing}
\citation{kerz2022pushing}
\citation{kerz2022pushing}
\citation{tandera2017personality}
\citation{mccrae2009five}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Human Personality}{5}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:mbti}
\newlabel{acro:mbti}{{2.1}{5}{The Human Personality}{section*.4}{}}
\acronymused{mbti}
\AC@undonewlabel{acro:disc}
\newlabel{acro:disc}{{2.1}{5}{The Human Personality}{section*.5}{}}
\acronymused{disc}
\citation{bacsaran2021neural}
\citation{antoncic2015big}
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{singh2013entrepreneurs}
\citation{postigo2021general}
\citation{frese20014}
\citation{mumford2020intrapreneurship}
\citation{postigo2021general}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Entrepreneurial Personality}{6}{section.2.2}\protected@file@percent }
\citation{postigo2021general}
\citation{postigo2021general}
\citation{ahmetoglu2011eq}
\citation{suarez2014screening}
\AC@undonewlabel{acro:meta}
\newlabel{acro:meta}{{2.2}{7}{The Entrepreneurial Personality}{section*.6}{}}
\acronymused{meta}
\acronymused{meta}
\acronymused{meta}
\citation{suarez2014screening}
\citation{suarez2014screening}
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{cuesta2018assessment}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{tandera2017personality}
\citation{volkova2015inferring}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{liao2024open}
\citation{kerz2022pushing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big Five Personality Traits\cite  {suarez2014screening}}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: BigFiveTraits}{{2.1}{8}{Big Five Personality Traits\cite {suarez2014screening}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction of the Entrepreneurial Personality}{8}{section.2.3}\protected@file@percent }
\citation{kerz2022pushing}
\citation{volkova2015inferring}
\citation{akrami2019automatic}
\citation{kerz2022pushing}
\citation{tandera2017personality}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{pennebaker1999linguistic}
\citation{pennebaker1999linguistic}
\citation{mairesse2007using}
\citation{mairesse2007using}
\AC@undonewlabel{acro:liwc}
\newlabel{acro:liwc}{{4}{9}{Prediction of the Entrepreneurial Personality}{section*.8}{}}
\acronymused{liwc}
\citation{pennebaker1999linguistic}
\citation{kosinski2015facebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Description of all features, with feature labels in brackets\cite  {mairesse2007using}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:featuresALL}{{2.2}{10}{Description of all features, with feature labels in brackets\cite {mairesse2007using}}{figure.caption.9}{}}
\citation{pennebaker1999linguistic}
\citation{mairesse2007using}
\citation{mairesse2007using}
\citation{pennebaker1999linguistic}
\citation{pennebaker1999linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{11}{section.2.4}\protected@file@percent }
\acronymused{liwc}
\acronymused{liwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Reliability Studies\cite  {mairesse2007using}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reliabilityStudies}{{2.3}{11}{Summary of Reliability Studies\cite {mairesse2007using}}{figure.caption.10}{}}
\citation{kosinski2015facebook}
\citation{kosinski2015facebook}
\citation{kosinski2015facebook}
\citation{akrami2019automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {liwc} factors and Simple Correlations With Five-Factor Scores\cite  {pennebaker1999linguistic}}}{12}{figure.caption.11}\protected@file@percent }
\acronymused{liwc}
\newlabel{fig:LIWCfactors}{{2.4}{12}{\ac {liwc} factors and Simple Correlations With Five-Factor Scores\cite {pennebaker1999linguistic}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Process to engineering a dataset\cite  {kosinski2015facebook}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: engineerDataset}{{2.5}{12}{Process to engineering a dataset\cite {kosinski2015facebook}}{figure.caption.12}{}}
\citation{akrami2019automatic}
\citation{akrami2019automatic}
\citation{akrami2019automatic}
\citation{akrami2019automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of labeled samples for each of the factors of the large dataset\cite  {akrami2019automatic}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: labelsForLargeDataset}{{2.6}{13}{Distribution of labeled samples for each of the factors of the large dataset\cite {akrami2019automatic}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribution of labeled samples for each of the factors of the small dataset\cite  {akrami2019automatic}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig: labelsForSmallDataset}{{2.7}{13}{Distribution of labeled samples for each of the factors of the small dataset\cite {akrami2019automatic}}{figure.caption.14}{}}
\citation{el2022deep}
\citation{volkova2015inferring}
\citation{antoncic2015big}
\citation{antoncic2015big}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{2.4}{14}{Datasets}{section*.15}{}}
\acronymused{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of The Benchmark Data}{14}{section.2.5}\protected@file@percent }
\@setckpt{LiteratureReview}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
