\begin{thebibliography}{1}

\bibitem{kerz2022pushing}
E.~Kerz, Y.~Qiao, S.~Zanwar, and D.~Wiechmann, ``Pushing on personality
  detection from verbal behavior: A transformer meets text contours of
  psycholinguistic features,'' {\em arXiv preprint arXiv:2204.04629}, 2022.

\bibitem{liao2024open}
R.~Liao, S.~Song, and H.~Gunes, ``An open-source benchmark of deep learning
  models for audio-visual apparent and self-reported personality recognition,''
  {\em IEEE Transactions on Affective Computing}, 2024.

\bibitem{vinciarelli2014survey}
A.~Vinciarelli and G.~Mohammadi, ``A survey of personality computing,'' {\em
  IEEE Transactions on Affective Computing}, vol.~5, no.~3, pp.~273--291, 2014.

\bibitem{tandera2017personality}
T.~Tandera, D.~Suhartono, R.~Wongso, Y.~L. Prasetio, {\em et~al.},
  ``Personality prediction system from facebook users,'' {\em Procedia computer
  science}, vol.~116, pp.~604--611, 2017.

\bibitem{mccrae2009five}
R.~R. McCrae, ``The five-factor model of personality traits: Consensus and
  controversy,'' {\em The Cambridge handbook of personality psychology},
  pp.~148--161, 2009.

\bibitem{bacsaran2021neural}
S.~Ba{\c{s}}aran and O.~H. Ejimogu, ``A neural network approach for predicting
  personality from facebook data,'' {\em Sage Open}, vol.~11, no.~3,
  p.~21582440211032156, 2021.

\end{thebibliography}
