\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Redpanda}
\citation{Redpanda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Engineering Pipeline \cite  {Redpanda}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DataPipelineArchitecture}{{3.1}{17}{Data Engineering Pipeline \cite {Redpanda}}{figure.caption.16}{}}
\citation{Leong_2023}
\citation{Leong_2023}
\AC@undonewlabel{acro:etl}
\newlabel{acro:etl}{{3}{18}{Methodology}{section*.17}{}}
\acronymused{etl}
\AC@undonewlabel{acro:elt}
\newlabel{acro:elt}{{3}{18}{Methodology}{section*.18}{}}
\acronymused{elt}
\acronymused{elt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference between \ac {etl} and \ac {elt} \cite  {Leong_2023}}}{18}{figure.caption.19}\protected@file@percent }
\acronymused{etl}
\acronymused{elt}
\newlabel{fig:etlVselt}{{3.2}{18}{Difference between \ac {etl} and \ac {elt} \cite {Leong_2023}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data Collection}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The sources of data}{18}{subsection.3.1.1}\protected@file@percent }
\citation{obschonka2017using}
\citation{kwak2010twitter}
\citation{reed2018linkedin}
\citation{ioanid2015managers}
\citation{khder2021web}
\citation{khder2021web}
\citation{khder2021web}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.1.1}{20}{The sources of data}{section*.20}{}}
\acronymused{url}
\acronymused{url}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web Scraping}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web Scraping Process \cite  {khder2021web}}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig: webscraping}{{3.3}{20}{Web Scraping Process \cite {khder2021web}}{figure.caption.21}{}}
\acronymused{url}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{3.1.2}{21}{Web Scraping}{section*.22}{}}
\acronymused{html}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sources and their respective Python Libraries}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:pythonLibraries}{{3.1}{21}{Sources and their respective Python Libraries}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Twitter Scraping function using Nitter}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twitter}{{3.4}{21}{Twitter Scraping function using Nitter}{figure.caption.23}{}}
\acronymused{html}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{3.1.2}{22}{Web Scraping}{section*.24}{}}
\acronymused{xml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LinkedIn Scraping Process}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linkedin}{{3.5}{22}{LinkedIn Scraping Process}{figure.caption.25}{}}
\acronymused{html}
\acronymused{html}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data Transformation}{22}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{3.2}{22}{The Data Transformation}{section*.26}{}}
\acronymused{csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Integration}{22}{subsection.3.2.1}\protected@file@percent }
\acronymused{csv}
\acronymused{csv}
\acronymused{csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Cleaning}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inspection}{23}{section*.27}\protected@file@percent }
\acronymused{csv}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of mean imputation on the likes column}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:meanImputation}{{3.6}{24}{Example of mean imputation on the likes column}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of Removing Duplicate Posts}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:duplicate}{{3.7}{24}{Example of Removing Duplicate Posts}{figure.caption.30}{}}
\citation{SarahDev_2023}
\citation{SarahDev_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of Date Format Conversion}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dateConversion}{{3.8}{25}{Example of Date Format Conversion}{figure.caption.31}{}}
\acronymused{nlp}
\citation{litvinova2016profiling}
\citation{tabassum2020survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Emoji Replacement\cite  {SarahDev_2023}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:emojis}{{3.9}{26}{Example of Emoji Replacement\cite {SarahDev_2023}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Textual Features Extraction}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Text Analysis}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:features}{{3.10}{26}{Text Analysis}{figure.caption.33}{}}
\citation{Eskandar_2023}
\citation{Eskandar_2023}
\citation{Eskandar_2023}
\citation{Eskandar_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Content-based Features}{27}{subsection.3.3.1}\protected@file@percent }
\acronymused{nlp}
\acronymused{nlp}
\acronymused{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of CountVectorizer with Python\cite  {Eskandar_2023}}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CountVectorizer}{{3.11}{27}{Example of CountVectorizer with Python\cite {Eskandar_2023}}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Text Feature Extraction Techniques\cite  {Eskandar_2023}}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:featuresExtraction}{{3.2}{28}{Comparison of Text Feature Extraction Techniques\cite {Eskandar_2023}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Style-based Features}{28}{subsection.3.3.2}\protected@file@percent }
\citation{Baxter-Read_Baxter-Read_2023}
\citation{Mining2017Media}
\citation{Mining2017Media}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pronouns for Tone Analysis}}{29}{table.3.3}\protected@file@percent }
\newlabel{tab:pronouns}{{3.3}{29}{Pronouns for Tone Analysis}{table.3.3}{}}
\citation{Ghani2018}
\citation{Ghani2018}
\citation{Celestial_2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of Positive and Negative Dictionary\cite  {Mining2017Media}}}{30}{table.3.4}\protected@file@percent }
\newlabel{tab:negativePositive}{{3.4}{30}{Example of Positive and Negative Dictionary\cite {Mining2017Media}}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The relationship between Polarity and Subjectivity \cite  {Ghani2018}}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:subjective}{{3.12}{30}{The relationship between Polarity and Subjectivity \cite {Ghani2018}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The punctuation count in a sentence with Python}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:punctuation}{{3.13}{31}{The punctuation count in a sentence with Python}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Data Labeling}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of data labeling}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:labeling}{{3.14}{32}{Example of data labeling}{figure.caption.37}{}}
\acronymused{liwc}
\acronymused{mbti}
\acronymused{liwc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Data Validation}{32}{section.3.5}\protected@file@percent }
\citation{okeowo2018investigating}
\citation{okeowo2018investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Data validation process stages\cite  {okeowo2018investigating}}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:validation}{{3.15}{33}{Data validation process stages\cite {okeowo2018investigating}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Visualization}{33}{section.3.6}\protected@file@percent }
\citation{Sdhglobal_2023}
\citation{Sdhglobal_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Data Visualization\cite  {Sdhglobal_2023}}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:charts}{{3.16}{34}{Data Visualization\cite {Sdhglobal_2023}}{figure.caption.39}{}}
\@setckpt{Methodology}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
