\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kerz2022pushing}
\citation{liao2024open}
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{kerz2022pushing}
\citation{tandera2017personality}
\citation{mccrae2009five}
\citation{bacsaran2021neural}
\citation{antoncic2015big}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Human Personality}{3}{section.2.1}\protected@file@percent }
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{singh2013entrepreneurs}
\citation{postigo2021general}
\citation{frese20014}
\citation{mumford2020intrapreneurship}
\citation{postigo2021general}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Entrepreneurial Personality}{4}{section.2.2}\protected@file@percent }
\citation{postigo2021general}
\citation{ahmetoglu2011eq}
\citation{suarez2014screening}
\citation{vinciarelli2014survey}
\citation{vinciarelli2014survey}
\citation{cuesta2018assessment}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{tandera2017personality}
\citation{volkova2015inferring}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{liao2024open}
\citation{kerz2022pushing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big Five Personality Traits}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction of the Entrepreneurial Personality}{6}{section.2.3}\protected@file@percent }
\citation{kerz2022pushing}
\citation{volkova2015inferring}
\citation{akrami2019automatic}
\citation{kerz2022pushing}
\citation{tandera2017personality}
\citation{vinciarelli2014survey}
\citation{el2022deep}
\citation{pennebaker1999linguistic}
\citation{pennebaker1999linguistic}
\citation{kosinski2015facebook}
\citation{pennebaker1999linguistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of Reliability Studies}}{8}{figure.caption.5}\protected@file@percent }
\citation{kosinski2015facebook}
\citation{akrami2019automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LIWC factors and Simple Correlations With Five-Factor Scores}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process to engineering a dataset}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of labeled samples for each of the factors of the large dataset.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of labeled samples for each of the factors of the small dataset.}}{10}{figure.caption.9}\protected@file@percent }
\citation{el2022deep}
\citation{volkova2015inferring}
\citation{antoncic2015big}
\citation{antoncic2015big}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of The Benchmark Data}{11}{section.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations.bib}
\bibcite{kerz2022pushing}{1}
\bibcite{liao2024open}{2}
\bibcite{vinciarelli2014survey}{3}
\bibcite{tandera2017personality}{4}
\bibcite{mccrae2009five}{5}
\bibcite{bacsaran2021neural}{6}
\bibcite{antoncic2015big}{7}
\bibcite{singh2013entrepreneurs}{8}
\bibcite{postigo2021general}{9}
\bibcite{frese20014}{10}
\bibcite{mumford2020intrapreneurship}{11}
\bibcite{ahmetoglu2011eq}{12}
\bibcite{suarez2014screening}{13}
\bibcite{cuesta2018assessment}{14}
\bibcite{el2022deep}{15}
\bibcite{volkova2015inferring}{16}
\bibcite{akrami2019automatic}{17}
\bibcite{pennebaker1999linguistic}{18}
\bibcite{kosinski2015facebook}{19}
\@setckpt{LiteratureReview}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
}
